VITE_FIREBASE_API_KEY=AIzaSyAIsThMa1SPC1ISCUiMAeHgGZNurf-p1Ug
VITE_FIREBASE_AUTH_DOMAIN=qr-forge-b1b6b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qr-forge-b1b6b
VITE_FIREBASE_STORAGE_BUCKET=qr-forge-b1b6b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108917673531
VITE_FIREBASE_APP_ID=1:108917673531:web:be09d8e8385844cfda961e
VITE_API_BASE=https://qr-forge-sr62.onrender.com
